;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Actions.Jump",NewTagName="Actions.Falling")
+GameplayTagRedirects=(OldTagName="Actions.Ability.Tag",NewTagName="Actions.Ability.Dash")
+GameplayTagList=(Tag="Actions.Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Actions.Ability.Interact",DevComment="")
+GameplayTagList=(Tag="Actions.Crouch",DevComment="")
+GameplayTagList=(Tag="Actions.Falling",DevComment="")
+GameplayTagList=(Tag="Actions.Lean",DevComment="")
+GameplayTagList=(Tag="Actions.Lean.Left",DevComment="")
+GameplayTagList=(Tag="Actions.Lean.Right",DevComment="")
+GameplayTagList=(Tag="Actions.Sprint",DevComment="")

